<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon.com. Spend less. Smile more</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="Project.css" />
    <link rel="shortcut icon" href="download (1).png" type="image/x-icon" />
  </head>
  <body>
    <div class="lists">
      <i id="triangle" class="fa-solid fa-caret-up"></i>
      <div id="l-up">
        <button id="butt3">Sign in</button>
        <p style="font-weight: 520; font-size: 0.75rem; color: #0f1111">
          New customer? <a style="color: #0055aa" href="#">Start here</a>
        </p>
      </div>
      <div id="l-down">
        <div class="l1">
          <p class="l-head">Your Lists</p>
          <p class="l-tags">Create a List</p>
          <p class="l-tags">Find a List or Registry</p>
        </div>
        <div class="l2">
          <p class="l-head">Your Account</p>
          <p class="l-tags">Account</p>
          <p class="l-tags">Orders</p>
          <p class="l-tags">Recommendations</p>
          <p class="l-tags">Browsing History</p>
          <p class="l-tags">Watchlist</p>
          <p class="l-tags">Video Purchases & Rentals</p>
          <p class="l-tags">Kindle Unlimited</p>
          <p class="l-tags">Content & Devices</p>
          <p class="l-tags">Subscribe & Save Items</p>
          <p class="l-tags">Memberships & Subscriptions</p>
          <p class="l-tags">Music Library</p>
        </div>
      </div>
    </div>
    <div id="sidebar">
      <div id="black-bg"></div>
      <i id="xmark" class="fa-solid fa-xmark"></i>
      <div id="top-side">
        <i
          style="font-size: 25px; padding-right: 10px"
          class="fa-solid fa-circle-user"
        ></i>
        <p>Hello, sign in</p>
      </div>
      <div class="wrap">
        <div id="topp1">
          <div class="heading">Digital Content & Devices</div>
          <div style="padding-top: 5px; font-size: 14px">
            Amazon Music<span
              ><i id="symbol" class="fa-solid fa-angle-right"></i
            ></span>
          </div>
          <div style="padding-top: 5px; font-size: 14px">
            Kindle E-readers & Books<span
              ><i id="symbol" class="fa-solid fa-angle-right"></i
            ></span>
          </div>
          <div style="padding-top: 5px; font-size: 14px">
            Amazon Appstore<span
              ><i id="symbol" class="fa-solid fa-angle-right"></i
            ></span>
          </div>
        </div>

        <div id="topp2">
          <div class="heading">Shop By Department</div>
          <div style="padding-top: 5px; font-size: 14px">
            Electronics<span
              ><i id="symbol" class="fa-solid fa-angle-right"></i
            ></span>
          </div>
          <div style="padding-top: 5px; font-size: 14px">
            Computers<span
              ><i id="symbol" class="fa-solid fa-angle-right"></i
            ></span>
          </div>
          <div style="padding-top: 5px; font-size: 14px">
            Smart Home<span
              ><i id="symbol" class="fa-solid fa-angle-right"></i
            ></span>
          </div>
          <div style="padding-top: 5px; font-size: 14px">
            Arts & Crafts<span
              ><i id="symbol" class="fa-solid fa-angle-right"></i
            ></span>
          </div>
          <div style="padding-top: 5px; font-size: 14px">
            See All<span
              ><i
                style="padding-left: 8px; color: rgba(0, 0, 0, 0.507)"
                class="fa-solid fa-angle-down"
              ></i
            ></span>
          </div>
        </div>
        <div id="topp3">
          <div class="heading">Programs & Features</div>
          <div style="padding-top: 5px; font-size: 14px">
            Gift Cards<span
              ><i id="symbol" class="fa-solid fa-angle-right"></i
            ></span>
          </div>
          <div style="padding-top: 5px; font-size: 14px">
            Shop By Interest<span
              ><i id="symbol" class="fa-solid fa-angle-right"></i
            ></span>
          </div>
          <div style="padding-top: 5px; font-size: 14px">
            Amazon Live<span
              ><i id="symbol" class="fa-solid fa-angle-right"></i
            ></span>
          </div>
          <div style="padding-top: 5px; font-size: 14px">
            International Shopping<span
              ><i id="symbol" class="fa-solid fa-angle-right"></i
            ></span>
          </div>
          <div style="padding-top: 5px; font-size: 14px">
            See All<span
              ><i
                style="
                  padding-top: 2px;
                  padding-left: 8px;
                  color: rgba(0, 0, 0, 0.507);
                "
                class="fa-solid fa-angle-down"
              ></i
            ></span>
          </div>
        </div>
        <div id="topp4">
          <div class="heading">Help & Settings</div>
          <div style="padding-top: 5px; font-size: 14px">Your Account</div>
          <div style="padding-top: 5px; font-size: 14px">
            <i
              style="padding-left: 2px; padding-right: 10px; color: #0f11117e"
              class="fa-solid fa-globe"
            ></i
            >English
          </div>
          <div style="padding-top: 5px; font-size: 14px">
            <img id="india2" src="download.png" alt="india" />India
          </div>
          <div style="padding-top: 5px; font-size: 14px">Customer Service</div>
          <div style="padding-top: 5px; font-size: 14px">Sign in</div>
        </div>
      </div>
    </div>
    <!-- header starts -->
    <header id="top">
      <div id="nav-icon-out">
        <div style="cursor: pointer" id="nav-icon" class="hover"></div>
      </div>
      <!-- box2 -->
      <div id="nav-add-out">
        <div style="cursor: pointer" id="nav-add-in" class="hover">
          <p id="add1">Deliver to</p>
          <div id="nav-add-logo">
            <i style="padding-left: 5px" class="fa-solid fa-location-dot"></i>
            <p id="add2">India</p>
          </div>
        </div>
      </div>
      <!-- box3 -->
      <div id="nav-search-out">
        <select style="cursor: pointer" name="amazon" id="amazon">
          <option value="Items">All</option>
        </select>
        <input type="text" id="nav-search" placeholder="Search Amazon" />
        <div style="cursor: pointer" id="nav-search-icon">
          <i style="color: #0f1111" class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <!-- box4 -->
      <div id="flag-out">
        <div style="cursor: pointer" id="flag" class="hover">
          <img id="india" src="download.png" alt="india" />
          <p id="lang">EN</p>
          <i id="drop-down1" class="fa-solid fa-caret-down"></i>
        </div>
      </div>
      <!-- box5 -->
      <div id="sign-out-out">
        <div style="cursor: pointer" id="sign-out" class="hover">
          <p style="padding-left: 7px" id="sign1">Hello,sign in</p>
          <p style="padding-left: 7px" id="sign2">
            Accounts & Lists<i
              id="drop-down2"
              class="fa-solid fa-caret-down"
            ></i>
          </p>
        </div>
      </div>
      <!-- box6 -->
      <div id="return-out">
        <div style="cursor: pointer" id="return" class="hover">
          <p style="padding-left: 7px" id="return1">Returns</p>
          <p style="padding-left: 7px" id="return2">& Orders</p>
        </div>
      </div>
      <!-- box7 -->
      <div id="cart-out">
        <div style="cursor: pointer" id="cart" class="hover">
          <i
            style="padding-left: 4px; font-size: 27px"
            class="fa-solid fa-cart-shopping"
          ></i>
          <p id="para" style="font-weight: 700">Cart</p>
          <span id="count">0</span>
        </div>
      </div>
    </header>
    <div id="lower-nav">
      <div id="a1" class="hover">
        <i
          style="cursor: pointer; font-size: 18px"
          class="fa-solid fa-bars"
        ></i>
        <a style="padding-left: 4px" href="#">All</a>
      </div>
      <div id="a2" class="hover">
        <a href="#">Today's Deals</a>
      </div>
      <div id="a3" class="hover">
        <a href="#">Customer Service</a>
      </div>
      <div id="a4" class="hover">
        <a href="#">Registry</a>
      </div>
      <div id="a5" class="hover">
        <a href="#">Gift Cards</a>
      </div>
      <div id="a6" class="hover">
        <a href="#">Sell</a>
      </div>
      <div id="a7">
        <a href="#">Shop Valentine's Day</a>
      </div>
    </div>
    <!-- hero section -->
    <section class="sec1">
      <!-- central message starts -->
      <div class="central-data">
        <div id="hero-out">
          <div id="hero-in">
            <p style="color: black">
              You are on amazon.com. You can also shop on Amazon India for
              millions of products with fast local delivry.
              <a style="color: #007185" href="https://www.amazon.in/"
                >Click here to go to amazon.in</a
              >
            </p>
          </div>
        </div>
        <!-- shoping box section -->
        <div class="shop-out">
          <div id="box1">
            <p class="b">Home & Appliances</p>
            <img class="img" src="box1_image.jpg" alt="Home & Appliances" />
            <p class="see-more">See more</p>
          </div>
          <div id="box2">
            <p class="b">Health & Personal Care</p>
            <img
              class="img"
              src="box2_image.jpg"
              alt="Health & Personal Care"
            />
            <p class="see-more">Shop now</p>
          </div>
          <div id="box3">
            <p class="b">Furniture & Home Decor</p>
            <img
              class="img"
              src="box3_image.jpg"
              alt="Furniture & Home Decor"
            />
            <p style="padding-left: 25px" class="see-more">See all deals</p>
          </div>
          <div id="box4">
            <div id="box-41">
              <pre class="b">
        Sign in for the best 
        expirience</pre
              >
              <button style="cursor: pointer" id="butt">
                Sign in securely
              </button>
            </div>
            <div id="box-415"></div>
            <div id="box-42"></div>
          </div>
        </div>
      </div>
      <!-- images animating section -->
      <div class="image-box">
        <div class="slide">
          <img src="si1.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="si2.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="si3.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="si4.jpg" alt="" />
        </div>
      </div>
    </section>

    <div class="shop-out">
      <div id="box1">
        <p class="b">Beauty Picks</p>
        <img class="img" src="box5_image.jpg" alt="Beauty Picks" />
        <p class="see-more">See more</p>
      </div>
      <div id="box2">
        <p class="b">Pet Care</p>
        <img class="img" src="box6_image.jpg" alt="Pet Care" />
        <p class="see-more">See more</p>
      </div>
      <div id="box3">
        <p class="b">New Arrival in Toys</p>
        <img class="img" src="box7_image.jpg" alt="New Arrival in Toys" />
        <p class="see-more">See more</p>
      </div>
      <div id="box1">
        <p class="b">Discover Fashion Trends</p>
        <img class="img" src="box8_image.jpg" alt="Discover Fashion Trends" />
        <p class="see-more">See more</p>
      </div>
    </div>
    <div class="top"></div>
    <section class="sec2">
      <div class="l-btn">
        <i style="color: #0f1111a4" class="fa-solid fa-chevron-left"></i>
      </div>
      <div class="rbtn">
        <i style="color: #0f1111a4" class="fa-solid fa-chevron-right"></i>
      </div>
      <p style="padding-left: 18px" class="b">Exclusive Amazon Products</p>
      <div class="image-box2">
        <img
          style="padding-left: 18px"
          src="./scrollbar/download (1).jpg"
          alt=""
        /><img src="./scrollbar/images (2).jpg" alt="" /><img
          src="./scrollbar/download.jpg"
          alt=""
        /><img src="./scrollbar/images (3).jpg" alt="" /><img
          src="./scrollbar/images (1).jpg"
          alt=""
        /><img src="./scrollbar/images (4).jpg" alt="" /><img
          src="./scrollbar/images (5).jpg"
          alt=""
        /><img src="./scrollbar/images.jpg" alt="" />
      </div>
    </section>
    <div class="top"></div>
    <div id="top2"></div>
    <!-- footer starts -->
    <div id="mid">
      <hr id="done" />
      <p style="font-weight: 520; font-size: 0.85rem; color: #0f1111">
        See personalized recommendations
      </p>
      <button id="butt2">Sign in</button>
      <p style="font-weight: 520; font-size: 0.75rem; color: #0f1111">
        new customer? <a style="color: #007185" href="#">Start here</a>
      </p>
      <hr id="done2" />
    </div>
    <div id="footer-first">
      <a
        style="
          cursor: pointer;
          font-weight: 520;
          font-size: 0.85rem;
          text-decoration: none;
        "
        >Back to top</a
      >
    </div>
    <div id="footer-last">
      <div id="f1">
        <p class="all">Get to Know Us</p>
        <ol>
          <li>Careers</li>
          <li>Blog</li>
          <li>About Amazon</li>
          <li>Investor Relations</li>
          <li>Amazon Devices</li>
          <li>Amazon Science</li>
        </ol>
      </div>
      <div id="f2">
        <p class="all">Make Money with Us</p>
        <ol>
          <li>Sell products on Amazon</li>
          <li>Sell on Amazon Business</li>
          <li>Sell apps on Amazon</li>
          <li>Become an Affiliate</li>
          <li>Advertise Your Products</li>
          <li>Self-Publish with Us</li>
          <li>Host an Amazon Hub</li>
          <li>See More Make Money with Us</li>
        </ol>
      </div>
      <div id="f3">
        <p class="all">Amazon Payment Products</p>
        <ol>
          <li>Amazon Business Card</li>
          <li>Shop with Points</li>
          <li>Reload Your Balance</li>
          <li>Amazon Currency Converter</li>
        </ol>
      </div>
      <div id="f4">
        <p class="all">Let Us Help You</p>
        <ol>
          <li>Amazon and COVID-19</li>
          <li>Your Account</li>
          <li>Your Orders</li>
          <li>Shipping Rates & Policies</li>
          <li>Returns & Replacements</li>
          <li>Manage Your Content and Devices</li>
          <li>Amazon Assistant</li>
          <li>Help</li>
        </ol>
      </div>
    </div>
    <div id="last">
      <img id="l-image" src="amazon_logo.png" alt="amazon" />
      <button id="but1">
        <i
          style="color: rgba(255, 255, 255, 0.703); padding-right: 6px"
          class="fa-solid fa-globe"
        ></i>
        English
      </button>
      <button id="but2">
        <i
          style="color: rgba(255, 255, 255, 0.703); padding-right: 6px"
          class="fa-sharp fa-solid fa-dollar-sign"
        ></i>
        USD - U.S. Dollar
      </button>
      <button id="but3">
        <i
          style="color: rgba(255, 255, 255, 0.703); padding-right: 6px"
          class="fa-solid fa-flag"
        ></i>
        India
      </button>
    </div>
    <script src="Project.js"></script>
  </body>
</html>
